<p class="pageHeader">New Engineer</p>

<form action="/engineers" method="post">
<label for="firstName">First Name:</label>
<input id="firstName" class="inputbox" placeholder="First Name" type="text" name="firstName" required/>

<label for="lastName">Last Name:</label>
<input id="lastName" class="inputbox" placeholder="Last Name" type="text" name="lastName" required/>

<label for="department">Department:</label>
<select id="department" name="department">
    #foreach($department in $departments)
    <option value="$department.getId()">$department.getTitle()</option>
    #end
</select>

<label for="salary">Salary(£):</label>
<input id="salary" class="inputbox" placeholder="Salary" type="text" name="salary" required/>


<input type="submit" value="Save" class="button"/>

</form>